# cubic-platform

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  consul.yml  docker-compose.yml  docker-entrypoint.sh  env  gradle.properties  settings.gradle  standalone.yml
data/: README.md  db.sql
services/chat-api-service/: Dockerfile  build.gradle
services/chat-api-service/src/main/resources/: application.yml  bootstrap.yml
services/chat-api-service/src/test/java/com/github/dantin/cubic/api/chat/: ChatApiApplicationIntegrationTest.java  ChatApiApplicationMvcTest.java  ChatApiApplicationUnitTest.java
services/chat-api-service/src/test/resources/: bootstrap.yml
services/discovery-service/: Dockerfile  build.gradle
services/discovery-service/src/main/java/com/github/dantin/cubic/discovery/: DiscoveryApplication.java
services/discovery-service/src/main/resources/: application.yml
services/discovery-service/src/test/java/com/github/dantin/cubic/discovery/: DiscoveryApplicationMvcTests.java
services/gateway-service/: Dockerfile  build.gradle
services/gateway-service/src/main/java/com/github/dantin/cubic/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/github/dantin/cubic/gateway/controller/: IndexController.java
services/gateway-service/src/main/resources/: application.yml  bootstrap.yml
services/gateway-service/src/test/java/com/github/dantin/cubic/gateway/: GatewayApplicationTest.java  GatewayIntegrationTest.java
services/gateway-service/src/test/resources/: bootstrap.yml
services/oauth2-service/: Dockerfile  README.md  build.gradle
services/oauth2-service/src/main/java/com/github/dantin/cubic/oauth2/: AuthServerApplication.java  OAuth2Application.java
services/oauth2-service/src/main/java/com/github/dantin/cubic/oauth2/config/: AuthServerConfig.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  OAuth2Config.java  RestTemplateConfig.java  SecurityProperties.java  WebSecurityConfig.java
services/oauth2-service/src/main/java/com/github/dantin/cubic/oauth2/service/: UserDetailsServiceImpl.java
services/oauth2-service/src/main/java/com/github/dantin/ultrasound/oauth2/: AuthServerApplication.java
services/oauth2-service/src/main/java/com/github/dantin/ultrasound/oauth2/config/: AuthServerConfig.java  AuthServerProperties.java  WebSecurityConfig.java
services/oauth2-service/src/main/resources/: application.yml  basic-realm.json  realm-export.json
services/oauth2-service/src/test/java/com/github/dantin/cubic/oauth2/: AuthApplicationIntegrationTest.java  AuthServerIntegrationTest.java  AuthServerMvcTest.java  OAuth2ApplicationIntegrationTest.java  OAuth2ApplicationTest.java  OAuth2MvcTest.java  OAuthIntegrationTest.java
services/oauth2-service/src/test/java/com/github/dantin/cubic/oauth2/config/: AuthTestServerConfig.java  H2TestConfig.java  UserDetailsServiceTestConfig.java  UserDetailsTestService.java
services/oauth2-service/src/test/resources/: init-data.sql  schema.sql
services/room-service/: Dockerfile  build.gradle
services/room-service/src/main/java/com/github/dantin/cubic/room/: RoomApplication.java
services/room-service/src/main/java/com/github/dantin/cubic/room/config/: DruidConfig.java  RedisConfig.java  TransactionManagementConfig.java  WebMvcConfig.java  WebSecurityConfig.java
services/room-service/src/main/java/com/github/dantin/cubic/room/controller/: RoomController.java
services/room-service/src/main/java/com/github/dantin/cubic/room/repository/: RoomAllocationMapper.java  RoomMapper.java  StreamMapper.java
services/room-service/src/main/java/com/github/dantin/cubic/room/service/: RoomAllocationService.java  RoomService.java
services/room-service/src/main/resources/: application.yml  bootstrap.yml
services/room-service/src/main/resources/mybatis/mapper/: RoomAllocationMapper.xml  RoomMapper.xml  StreamMapper.xml
services/room-service/src/test/java/com/github/dantin/cubic/room/: H2TestConfig.java  RoomApplicationMvcTest.java
services/room-service/src/test/java/com/github/dantin/cubic/room/config/: H2TestConfig.java  UidTestConfig.java
services/room-service/src/test/resources/: bootstrap.yml  init-data.sql  schema.sql
services/shm-service/: Dockerfile  build.gradle
services/shm-service/src/main/java/com/github/dantin/cubic/shm/: ShmApplication.java
services/shm-service/src/main/java/com/github/dantin/cubic/shm/config/: MediaServerConfig.java  RestTemplateConfig.java
services/shm-service/src/main/java/com/github/dantin/cubic/shm/remote/: AuthenticationInterceptor.java  MediaServiceClient.java
services/shm-service/src/main/resources/: application.yml  bootstrap.yml
services/shm-service/src/test/java/com/github/dantin/cubic/shm/model/: RemoteProtocolTest.java
services/shm-service/src/test/resources/: bootstrap.yml
services/smh-service/: Dockerfile  build.gradle
services/smh-service/src/main/java/com/github/dantin/cubic/smh/: SmhApplication.java
services/smh-service/src/main/java/com/github/dantin/cubic/smh/config/: MediaServerConfig.java  RestTemplateConfig.java
services/smh-service/src/main/resources/: application.yml  bootstrap.yml
services/smh-service/src/test/resources/: bootstrap.yml
services/ultrasound-api-service/: Dockerfile  build.gradle
services/ultrasound-api-service/src/main/resources/: application.yml  bootstrap.yml
services/ultrasound-api-service/src/test/resources/: bootstrap.yml  keystore.jks
services/user-service/: build.gradle
services/user-service/src/main/java/com/github/dantin/cubic/user/: UserApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/mybatis/: mybatis-config.xml
services/user-service/src/main/resources/mybatis/mapper/: AuthorityMapper.xml  UserMapper.xml
services/user-service/src/test/java/com/github/dantin/cubic/user/: H2TestConfig.java  UserApplicationMvcTest.java
services/user-service/src/test/resources/: init-data.sql  schema.sql
shared/uid-autoconfigure/: build.gradle
(+173 files in other folders)
