plugins {
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'idea'
}

idea {
    project {
        jdkName = '1.8'
    }
}

allprojects {
    group = 'com.github.dantin.cubic'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    ext {
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
    jcenter()
}

wrapper {
    gradleVersion = '6.1'
}
