plugins {
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'idea'
}

idea {
    project {
        jdkName = '1.8'
    }
}

allprojects {
    group = 'com.github.dantin.cubic'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    ext {
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'

        springCloudVersion = 'Hoxton.SR1'
        junitVersion = '4.12'
        slf4jApiVersion = '1.7.29'
        jodaTimeVersion = '2.9.9'
        commonsLang3Version = '3.7'
        guavaVersion = '28.2-jre'

        myBatisSpringBootStarterVersion = '2.1.1'
        pageHelperSpringBootStarterVersion = '1.2.12'
        druidSpringBootStarterVersion = '1.1.18'

        embeddedRedisVersion = '0.7.2'
        jacksonAnnotationsVersion = '2.10.1'

        keycloakVersion = '8.0.0'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
    jcenter()
}

wrapper {
    gradleVersion = '6.1'
}
