rootProject.name = 'ultrasound-platform'

include 'shared:common-base'
include 'shared:common-uid'
include 'shared:uid-autoconfigure'

include 'protocol:common-protocol'
include 'protocol:user-protocol'

include 'services:discovery-service'
include 'services:oauth2-service'
include 'services:user-service'
include 'services:room-service'
include 'services:ultrasound-service'
