plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

archivesBaseName = 'gateway-service'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // boot
    implementation("org.springframework.boot:spring-boot-actuator")
    // cloud
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    // test
    testImplementation project(":protocol:chat-protocol")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-websocket")
    testImplementation("io.rest-assured:rest-assured")
}

test {
    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}
