plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

archivesBaseName = 'user-service'

dependencies {
    implementation project(":shared:uid-autoconfigure")
    // web
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-actuator")
    //implementation("org.springframework.boot:spring-boot-devtools")

    // cache
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-data-redis") {
        // by default Spring Boot 2.0 use Lettuce, to use Jedis we need to exclude Lettuce
        // dependency and include Jedis.
        exclude group: "io.lettuce", module: "lettuce-core"
    }
    implementation("redis.clients:jedis")

    // config properties processor
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    // persist layer
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${myBatisSpringBootStarterVersion}")
    implementation("com.github.pagehelper:pagehelper-spring-boot-starter:${pageHelperSpringBootStarterVersion}")
    implementation("com.alibaba:druid-spring-boot-starter:${druidSpringBootStarterVersion}")
    runtimeOnly("org.postgresql:postgresql")

    // test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
